DATABASE=mongodb+srv://ChiragTanksali:jO4eNbiOSG6O3mxW@cluster0.pcspk.mongodb.net/Quora-clone?retryWrites=true&w=majority
API_KEY = AIzaSyDArVa0UjpW7PqmrsMWcjsS82QvezLCmg4
AUTH_DOMAIN = quora-clone-mern.firebaseapp.com
PROJECT_ID = quora-clone-mern
STORAGE_BUCKET = quora-clone-mern.appspot.com
MESSAGING_SENDING_ID = 182383235813
APP_ID = 1:182383235813:web:fd9e0c34fcc0a4f07c7a0c
MEASUREMENT_ID = G-62KKTN74PZ